.portfolio {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  z-index: 4;
}

.portfolio a {
  text-decoration: none;
  color: var(--brown-red);
  font-family: "Lora", sans-serif;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid var(--text-black);
  margin-top: 30px;
  transition: all 0.25s;
}

.portfolio a:hover {
  border-radius: 20px;
}

.portfolioText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 50px;
}

.portfolioText-deuce {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-left: 50px;
}

.portfolioText-deuce p {
  text-align: right;
}

.portfolio h1 {
  font-family: "Lora", sans-serif;
  font-size: 44px;
  color: var(--brown-red);
  line-height: 0;
}

.portfolio p {
  color: var(--text-black);
  font-size: var(--font-size);
}

.portfolioGrid {
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 700px));
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c d";
  margin: 0 auto;
  width: 85vw;
}

.img1 {
  background-image: url(../img/engagement.jpg);
  background-position: center;
  background-size: cover;
}

.img2 {
  background-image: url(../img/wedding.jpg);
  background-position: center;
  background-size: cover;
}

@media (max-width: 875px) {
  .portfolioGrid {
    grid-template-columns: repeat(1, minmax(250px, 700px));
    grid-template-rows: 1fr;
    grid-template-areas: "a" "b" "d" "c";
  }

  .img1 {
    height: 300px;
  }

  .img2 {
    display: none;
  }

  .portfolioText {
    padding-right: 0px;
  }

  .portfolioText-deuce {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
